The theory of knowledge
-----------------------
Metaphysique
------------
# Définition
La métaphysique est l'étude des paradoxes.

# Paradoxe
L'ame est en-dehors de la physique et liée à la physique.

# Question
Expliquez comment on peut être lié et en-dehors d'une chose !

--------------------------------------------------------------------------------------
# Postulons la Trinité
----------------------
## Monde des idées
* YAHVE
* I DON'T KNOW
* TRINITY

PS: Il manque des lettres a chaque axiome trinitaire.
---------------------------------------------------------------------------------------
# Philosophie
-------------
## Aximotique de la Raison
### Langage

https://github.com/damiensrobert/philosophical_texts

### Logique evolutiste

https://github.com/damiensrobert/mathematical-demonstrations/blob/master/Solution.pdf

### Théorie logicienne
* Néant
* Tout
* Ensemble de Tout

### Philosophie des sciences
----------------------------
* Théorie
* Modèle
* Réalité

       -------------------------------------------------------------------------
# Sciences
----------
* Réalité
* Modèle
* Validation par la philosophie des sciences 

NB : La physique est la mère des sciences
       -------------------------------------------------------------------------
# Psychologie
-------------
* Individu
* Personnalité
* Interractions entre Individus

# Sociologie
------------
* Société
* Individus
* Interractions entre Société

# Loi
-----
## Définition

La Loi est ce qui régit la société par la philosophie
       -------------------------------------------------------------------------
# Art
-----
## Définition

L'Art est YAHVE exprimé dans la matérialité.
